<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Sudoku.Web</title>
    <base href="/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <link href="Sudoku.Web.styles.css" rel="stylesheet" />
    <link href="manifest.json" rel="manifest" />
    <link rel="apple-touch-icon" sizes="512x512" href="icon-512.png" />
</head>

<body>
    <div id="app">
          <div class="content px-5">
                    <h1>Sudoku</h1>
                    <p>When I play sudoku I have certain methods I use to solve the puzzle.</p>
                    <p>The methods I use to solve sudoku work on most puzzles but not all. So I decided to turn those exact methods into code, to quickly see where they get stuck.</p>
                    <p>The goal of this project is for me to learn better algorithms which I can use as a human to solve sudoku puzzles. Meaning I am not using any brute force tactics.</p>
                    <p>So far the solving methods used are ones where there are zero errors (no trial and roll back). I am a bit stuck on some puzzles, if I cant think of an error free way to continue solving then I may need to do very very simple trial & error strategies.</p>

                    <h2>Solving</h2>
                    <ol>
                        <li>Pencil in all possibilites into every block.</li>
                        <li>Reduce the possibilites using a number methods (This where I am adding more algoritms), eg where the number is in the same row, column, block.</li>
                        <li>When a number is the last of its kind in any row, column, block then thats the answer.</li>
                    </ol>

                    <a class="btn btn-primary disabled" href="/sudoku">Start (loading)</a>
                </div>
    </div>
    

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
    <script>navigator.serviceWorker.register('service-worker.js');</script>
</body>

</html>
